{
  "name": "Grained",
  "main": "grained.js",
  "version": "0.0.1",
  "homepage": "https://github.com/sarathsaleem/grained",
  "authors": [
    "Sarath Saleem <https://github.com/sarathsaleem>"
  ],
  "description": "Add animated grain noise texture effect to your web content",
  "keywords": [
    "texture",
    "grained",
    "grain-effect",
    "noise",
    "noise-effect",
    "generate-texture"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
